# Greenthumb

./: Plants.sln  README.md
Plants/: Plants.csproj  Program.cs  Startup.cs  appsettings.json
Plants/Controllers/: HomeController.cs  TrefleController.cs
Plants/Data/: ApplicationDbContext.cs
Plants/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Plants/Infrastructure/: SessionExtensions.cs
Plants/Models/: ErrorViewModel.cs  PaginatedList.cs  Pagination.cs  Plant.cs  Trefle.cs
Plants/Pages/: Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs
Plants/Properties/: launchSettings.json
Plants/Repository/: ITrefleRepository.cs  TrefleRepository.cs
Plants/Views/Home/: Index.cshtml  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs
Plants/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Plants/wwwroot/css/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap.css  site.css
